<!-- // DIGITAL SECONDS CLOCK USING JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
      }
      .container {
        /* border: 3px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 99vh;
      }
      .clock {
        border: 2px solid black;
        border-radius: 27px;
        background-color: rgb(149, 147, 147);
        padding: 60px;
        width: 50vh;
        text-align: center;
        font-size: 33px;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock" id="clock">
        <!-- i am leesha -->
         <div id="dt">
          
         </div>
      </div>
    </div>
    <script>
      const getData = () => {
        let a = new Date(); //date obj of js

        //getting data nd converting it in num cuz str has length not numbers have length
        let hour = a.getHours().toString();
        let min = a.getMinutes().toString();
        let sec = a.getSeconds().toString();
        let date = a.getDate();
        let month = a.getMonth()+1; //as months r counted from zero so it shows one less das y add 1
        let yr = a.getFullYear();
        let formatedTime;
        let formatedDate;
        let amORpm;

        //f or comparing hr we have to convert it into num first
        hour = Number.parseInt(hour);
        if (hour === 0) {
          hour = 12;
          amORpm = "AM";
        } else if (hour >= 12) {
          hour = hour - 12;
          amORpm = "PM";
        } else {
          amORpm = "AM";
        }

        // coverting hr back to str for checking length as only str has length not the numbers have length
        hour = hour.toString();

        if (hour.length < 2) {
          hour = hour.padStart(2, "0");
        }
        let updatedhour = hour;

        if (min.length < 2) {
          min = min.padStart(2, "0");
        }
        let updatedmin = min;

        if (sec.length < 2) {
          sec = sec.padStart(2, "0");
        }
        let updatedsec = sec;

        formatedTime = `${updatedhour}:${updatedmin}:${updatedsec}  ${amORpm}`;
        formatedDate = `${date.toString().padStart(2,"0")}/${month.toString().padStart(2,"0")}/${yr}`;
        // console.log(formatedTime);
        let displayTime = document.getElementById("clock");
        displayTime.innerHTML = formatedTime;
        // let displayDate = document.getElementById("dt");
        // displayDate.innerHTML = formatedDate;
      };
      // getData(a);
      setInterval(getData, 1000);

    
    </script>
  </body>
</html>
