<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <title>Jokes site</title>
    <style>
      body,
      html {
        background-color: rgb(12, 7, 0);
      }
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        background-color: rgb(223, 149, 223);
        border: 3px solid purple;
        font-family: "Fascinate Inline", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      div {
        /* border: 2px solid crimson; */
        background-color: rgb(163, 128, 84);
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
      p {
        background-color: rgb(246, 172, 196);
        border: 7px dotted crimson;
        border-radius: 60px;
        margin: 23px 23px;
        padding: 30px 30px;
        height: 30vh;
        display: flex;
        font-size: 25px;
        align-items: center;
        font-family: "Playwrite CU", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>WELCOME TO JOKES SITssssE</h1>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim
        asperiores saepe, quis mollitia ad, odit totam dolorem nisi suscipit
        deleniti sunt incidunt ratione cum molestias dolor temporibus optio
        itaque! Itaque culpa odio velit excepturi voluptates impedit aliquid
        nisi ut.
      </p>
    </div>
    <h1>ENJOY THE laughs</h1>
    <script src="exercise3.js"></script>
  </body>
</html>
